# social-practice

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DATABASE_GUIDE.md  DEPLOYMENT.md  LICENSE  PROJECT_REPORT.md  PROJECT_SUMMARY.md  README.md  README_NEW.md  USER_GUIDE.md  db.sql  db_.sql  db_schema.sql  db_sql.sql  pom.xml  test_student.csv  test_teacher.csv  活动报名时间验证说明.md
src/main/java/com/ssm/: Application.java
src/main/java/com/ssm/controller/: ActivityController.java  DailyTaskController.java  GradeInfoController.java  GroupController.java  HomeController.java  ImportExportController.java  NoticeController.java  PracticeReportController.java  StudentActivityController.java  StudentController.java  SystemLogController.java  TeacherController.java  UserController.java
src/main/java/com/ssm/dao/: ActivityTeacherDAO.java  DailyTaskDAO.java  GoodsDaoImpl.java  GoodsTypeDaoImpl.java  GradeInfoDAO.java  GroupInfoDAO.java  IGoodsDao.java  IGoodsTypeDao.java  NoticeDAO.java  PracticeActivityDAO.java  PracticeReportDAO.java  StudentActivityDAO.java  StudentDAO.java  SystemLogDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/ssm/entity/: ActivityTeacher.java  DailyTask.java  Goods.java  GoodsType.java  GradeInfo.java  GroupInfo.java  Notice.java  PracticeActivity.java  PracticeReport.java  Student.java  StudentActivity.java  SystemLog.java  Teacher.java  User.java
src/main/java/com/ssm/interceptor/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/ssm/service/: DailyTaskService.java  GradeInfoService.java  GroupInfoService.java  IGoodsService.java  NoticeService.java  PracticeActivityService.java  PracticeReportService.java  StudentActivityService.java  StudentService.java  SystemLogService.java  TeacherService.java  UserService.java
src/main/java/com/ssm/service/impl/: DailyTaskServiceImpl.java  GoodsServiceImpl.java  GradeInfoServiceImpl.java  GroupInfoServiceImpl.java  NoticeServiceImpl.java  PracticeActivityServiceImpl.java  PracticeReportServiceImpl.java  StudentActivityServiceImpl.java  StudentServiceImpl.java  SystemLogServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/utils/: ExcelUtil.java  MyBatisUtil.java  PermissionUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: ActivityTeacherMapper.xml  DailyTaskMapper.xml  GradeInfoMapper.xml  GroupInfoMapper.xml  NoticeMapper.xml  PracticeActivityMapper.xml  PracticeReportMapper.xml  StudentActivityMapper.xml  StudentMapper.xml  SystemLogDAO.xml  SystemLogMapper.xml  TeacherMapper.xml  UserDAO.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/activity/: add.jsp  edit.jsp  list.jsp  student_list.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/dailyTask/: list.jsp  selectActivity.jsp  teacherList.jsp  view.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/grade/: add.jsp  edit.jsp  list.jsp  myGrades.jsp  view.jsp
src/main/webapp/WEB-INF/views/group/: list.jsp  manage.jsp  view.jsp
src/main/webapp/WEB-INF/views/importExport/: importStudents.jsp  importTeachers.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/report/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  edit.jsp  groups.jsp  index.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/studentActivity/: list.jsp  teacherList.jsp
src/main/webapp/WEB-INF/views/system/: addLog.jsp  editLog.jsp  logList.jsp  viewLog.jsp
src/main/webapp/WEB-INF/views/teacher/: add.jsp  edit.jsp  index.jsp  list.jsp  view.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: index_jsp.java  login_jsp.java  register_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/activity/: add_jsp.java  edit_jsp.java  list_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/admin/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/dailyTask/: list_jsp.java  selectActivity_jsp.java  view_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/error/: _403_jsp.java  _404_jsp.java  _500_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/grade/: list_jsp.java  view_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/group/: list_jsp.java  manage_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/importExport/: importStudents_jsp.java  importTeachers_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/notice/: add_jsp.java  list_jsp.java  view_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/report/: add_jsp.java  list_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/student/: add_jsp.java  edit_jsp.java  index_jsp.java  list_jsp.java  view_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/studentActivity/: list_jsp.java  teacherList_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/system/: logList_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/teacher/: add_jsp.java  edit_jsp.java  index_jsp.java  list_jsp.java  view_jsp.java
